# KOF.RouteMap

./: KOF.RouteMap.sln  README.md
src/Application/: DependencyInjection.cs  KOF.RouteMap.Application.csproj  Literals.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbPooledContext.cs  IApplicationDbScopedContext.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/VisitPlan/GraphQLQueries/: VisitPlanQuery.cs
src/Application/VisitPlan/GraphQLServices/: VisitPlanGraphQLService.cs
src/Application/VisitPlan/Queries/GetVisitPlanWithPagination/: GetVisitPlanWithPaginationQuery.cs  VisitPlanDto.cs
src/Domain/: KOF.RouteMap.Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: VisitPlan.cs
src/Domain/Tenant/: ITenant.cs  Tenant.cs
src/GrpcService/: GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GrpcService/Properties/: launchSettings.json
src/GrpcService/Protos/: greet.proto  visitPlan.proto
src/GrpcService/Services/: VisitPlanService.cs
src/GrpcService/Services/Common/: PaginatedData.cs
src/Infrastructure/: DependencyInjection.cs  KOF.RouteMap.Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContextSeed.cs  ApplicationDbPooledContext.cs  ApplicationDbScopedContext.cs  ApplicationDbScopedFactory.cs
src/Infrastructure/Persistence/Configurations/: VisitPlanConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/PublicAPI/: KOF.RouteMap.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PublicAPI/Controllers/: ApiControllerBase.cs  VisitPlanController.cs
src/PublicAPI/Filters/: ApiExceptionFilterAttribute.cs
src/PublicAPI/Properties/: launchSettings.json
src/PublicAPI/wwwroot/swagger-ui/: custom.css
tests/KOF.RouteMap.Application.Tests/: UnitTest1.cs
tests/KOF.RouteMap.Domain.Tests/: UnitTest1.cs
tests/KOF.RouteMap.Infraestructure.Tests/: UnitTest1.cs
