<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Common\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="13.8.1" />
  </ItemGroup>
</Project>
